// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Media variables, that can be used for splitting styles into several files
//  _____________________________________________

//  Sets whether to output common styles (true|false)
@media-common: true;
//  Sets target device for styles output ('all' | 'desktop' | 'mobile')
@media-target: 'all';

@menu__width-mobile: 8.8rem;

//
//  Media width mixin used to group styles output based on media queries
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
}

//
//  Style groups for 'mobile' devices
//  _____________________________________________

& when (@media-target = 'desktop'),
(@media-target = 'all') {
    @media all and (max-width: (@screen__l - 1)) {
        .media-width('max', @screen__l);
    }

    @media all and (min-width: @screen__m) {
        .media-width('min', @screen__m);
    }

    @media all and (min-width: @screen__l) {
        .media-width('min', @screen__l);
    }

    @media all and (min-width: @screen__xl) {
        .media-width('min', @screen__xl);
    }
}

//
//  Style groups for 'desktop' devices
//  _____________________________________________

& when (@media-target = 'mobile'),
(@media-target = 'all') {
    @media all and (min-width: @screen__s) {
        .media-width('min', @screen__s);
    }

    @media all and (max-width: (@screen__m - 1)) {
        .media-width('max', @screen__m);
    }

    @media all and (max-width: (@screen__s - 1)) {
        .media-width('max', @screen__s);
    }

    @media all and (max-width: (@screen__xs - 1)) {
        .media-width('max', @screen__xs);
    }
}

& when (@media-common = true) {
    .mobile-menu-trigger {
        position: fixed;
        right: @indent__s;
        top: @indent__s;
        background: @primary__color;
        z-index: 999;
        border-radius: 50%;
        box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);

        .btn {
            width: 48px;
            height: 48px;
            transition-duration: 0.5s;
        }

        .icon {
            transition-duration: 0.5s;
            position: absolute;
            height: 3px;
            width: 24px;
            background-color: @color-white;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            &:before {
                display: block;
                transition-duration: 0.5s;
                position: absolute;
                width: 24px;
                height: 3px;
                background-color: @color-white;
                content: "";
                top: -8px;
            }

            &:after {
                display: block;
                transition-duration: 0.5s;
                position: absolute;
                width: 24px;
                height: 3px;
                background-color: @color-white;
                content: "";
                top: 8px;
            }
        }

        .menu-visible & {
            //left: @indent__l + @menu__width;

            .icon {
                background-color: transparent;
                &:before {
                    transform: rotateZ(45deg) scaleX(1.25) translate(4.5px, 5.5px);
                }
                &:after {
                    transform: rotateZ(-45deg) scaleX(1.25) translate(5px, -7px);
                }
            }
        }

        .page-layout-admin-login & {
            display: none;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .menu-wrapper {
        display: none;

        .menu-visible & {
            display: block;
        }

        &._fixed ~ .page-wrapper {
            margin-left: 0;
        }
    }

    body {
        min-width: initial;
    }

    .page-wrapper {
        width: 100%;
    }

    .message-system-action-dropdown {
        float: none;
        padding-left: @indent__l;
        width: 100%;
        text-align: right;
    }

    .store-switcher,
    .data-grid-filters-actions-wrap,
    .page-actions-buttons, .page-actions.floating-header {
        float: none;
    }


    .data-grid-search-control-wrap,
    .admin__fieldset > .admin__field > .admin__field-label,
    .admin__fieldset > .admin__field > .admin__field-control,
    .admin__data-grid-header-row div[class*='col-'] {
        float: none;
        width: 100%;
    }

    [class*='admin__control-grouped'] > .admin__field:first-child > .admin__field-label,
    .admin__control-fields > .admin__field:first-child > .admin__field-label {
        width: 100%;
        float: none;
        position: static;
    }

    .admin__field-label {
        text-align: left;
        margin-bottom: @indent__m;
    }

    .sticky-header {
        display: none;
    }

    .page-main-actions .page-actions._fixed {
        left: 0;

        .page-actions-buttons {
            display: none;
        }

        .page-actions-inner:before {
            width: 100%;
            float: none;
        }
    }

    .page-actions-buttons, .page-actions.floating-header,
    .dashboard-advanced-reports {
        flex-wrap: wrap;
        justify-content: flex-start;
    }


    .page-columns {
        display: flex;
        flex-direction: column;

        .side-col {
            order: -1;
        }
    }


    .admin__field:not(.admin__field-option) > .admin__field-label span[data-config-scope]:before,
    .accordion .config .label span[data-config-scope]:before {
        right: initial;
    }

    .dashboard-advanced-reports-actions {
        text-align: initial;
        margin-left: 0;
        align-self: initial;
    }

    .admin__menu .submenu .column {
        display: initial;
    }

    .admin__data-grid-filters-wrap .admin__form-field {
        width: 100%;
    }

    .data-grid-filters-action-wrap {
        padding-left: 0;
    }

    .modal-slide {
        left: 0;
    }

    .footer-legal-system {
        text-align: initial;
    }

    .page-layout-admin-login {
        min-width: 0;

        .page-wrapper {
            padding: @indent__xl;
        }

        .admin__legend {
            float: none;
        }
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .mobile-menu-trigger {
        display: none;
    }
}
